PORT = 8080

#DATABASE
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
DATABASE=admin
DATABASE_PORT=27017
DATABASE_HOST=127.0.0.1

#AUTH
JWT_SECRET=secret

API_KEY_OMDB=1234567
EXTERNAL_API_URL=http://www.omdbapi.com/